# pull official base image
FROM python:3.7-alpine

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies

# install psycopg2
RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && apk del build-deps

# install dependencies
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# copy entrypoint.sh, that checks availability of Postgres before applying migrations
COPY ./entrypoint.sh /usr/src/app/entrypoint.prod.sh

# copy project
COPY . /usr/src/app/

# collect static files
RUN python manage.py collectstatic --noinput

# run entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]